@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
   .lines{
      margin-left:0px;
   }
   .bracket-matcher .region {
      border-bottom: 1px solid @syntax-text-color;
      position: absolute;
   }
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.syntax--comment {
  color: @syntax-color-comments;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @syntax-text-color;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @red;
  }
}

.syntax--storage {
  color: @syntax-text-color;
}

.syntax--constant {
  color: @syntax-text-color;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @red;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
  &.syntax--rgb-value{
      color:@red;
  }

  &.syntax--property-value{
     color:@red;
 }

 &.syntax--important{
    color:@syntax-text-color;
}

}

.syntax--variable {
  color: @purple;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @blue;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
   color: @syntax-text-color;
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-color-comments;
    }

    &.syntax--string{
      color: @blue;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }


    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
   color: @purple;
  &.syntax--class {
    color: @purple;
  }

  &.syntax--function  {
    color: @red;

    &.syntax--any-method {
      color: @red;
    }
  }

  &.syntax--varaiable{
     color: @red;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @red;
  }
  &.syntax--name.syntax--type {
    color: @red;
  }

  &.syntax--other.syntax--inherited-class {
    color: @syntax-text-color;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    font-weight:800;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @red;
    &.syntax--id {
      color: @red;
    }
    &.syntax--pseudo-element{
      color:@syntax-text-color;
   }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @blue;
  }

  &.syntax--link {
    color: @blue;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}
.syntax--source{
   color:@red;
   .syntax--control{
      color:@syntax-text-color;
   }

}
.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
