// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81acfd;
@purple: #c996d2;
@green: #66b17a;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@comments-are-bad: #ff0000;
