/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
.mixinFiracode {
   font-family: 'Fira Code';
   font-style: normal;
   text-rendering: optimizeLegibility;
   font-weight: 500;
}

.mixinFlottflott {
   vertical-align: baseline;
   font-family: 'flottflott';
   height: inherit;
   font-size: 1.6em;
   line-height: 1rem;
}
atom-text-editor {
   .mixinFiracode;

   .syntax--string.syntax--quoted,
   .syntax--string.syntax--regexp {
      -webkit-font-feature-settings: "liga" off, "calt" off;
   }
   .syntax--source > .syntax--keyword.syntax--syntax--control.syntax--flow,
   .syntax--storage:not(.syntax--arrow), .syntax--type .syntax--function,
   .syntax--keyword.syntax--control,
   .syntax--attribute-name.syntax--pseudo-element{
      .mixinFlottflott;

      .syntax--punctuation{
         .mixinFiracode;
         font-size:initial;
      }
   }

   .test:after{

   }

}
